{
  "name": "@synapse/api",
  "version": "0.2.0.0",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "test": "vitest run",
    "test:watch": "vitest",
    "migration:generate": "drizzle-kit generate",
    "migration:run": "drizzle-kit migrate",
    "migration:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.23",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.23",
    "@nestjs/platform-fastify": "^11.1.23",
    "@nestjs/platform-socket.io": "^11.1.23",
    "@nestjs/websockets": "^11.1.23",
    "@synapse/schemas": "link:../../packages/schemas",
    "drizzle-orm": "^0.45.2",
    "node-pty": "^1.1.0",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.23",
    "@swc/core": "^1.15.33",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
